[DATASET]
dataset_package = decentralizepy.datasets.MovieLens
dataset_class = MovieLens
model_class = MatrixFactorization
train_dir = /datasets/MovieLens
test_dir = /datasets/MovieLens
; python list of fractions below
sizes =

[OPTIMIZER_PARAMS]
optimizer_package = torch.optim
optimizer_class = SGD
lr = 0.1

[NODE]
graph_degree = 6

[TRAIN_PARAMS]
training_package = decentralizepy.training.Training
training_class = Training
rounds = 10
full_epochs = False
batch_size = 32
shuffle = True
loss_package = torch.nn
loss_class = MSELoss



[SHARING]
sharing_package = decentralizepy.sharing.ZeroSumSharing
sharing_class = ZeroSumSharing
save_models_for_attacks = 100
self_noise=True
save_all_models=False
nb_models_to_save=10
; gradient norm mean usually = 0.225
; noise_std=0

; gradient norm mean/2
; noise_std=0.1125

; gradient norm mean/4
; noise_std=0.05625

; gradient norm mean/8
; noise_std=0.028125 

; gradient norm mean/16
; noise_std=0.0140625 

; gradient norm mean/32
; noise_std=0.00703125 

; gradient norm mean/64
noise_std=0.003515625


[COMMUNICATION]
comm_package = decentralizepy.communication.TCP
comm_class = TCP
addresses_filepath = /ip.json